<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Store_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sag-zV-CQU">
                                <rect key="frame" x="0.0" y="89" width="568" height="231"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Pat-OE-svY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="69a-w0-pqW"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Enter search text here ..." translatesAutoresizingMaskIntoConstraints="NO" id="hcT-zE-Jq1">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WGx-ng-8B0"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CWH-Eo-GQN">
                                <rect key="frame" x="-5" y="56" width="578" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Rjy-UC-QL3"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Music"/>
                                    <segment title="App"/>
                                    <segment title="Ebook"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="rBM-lX-sVq"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CWH-Eo-GQN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-5" id="0Cn-7u-AS6"/>
                            <constraint firstItem="Sag-zV-CQU" firstAttribute="top" secondItem="CWH-Eo-GQN" secondAttribute="bottom" id="A21-BD-r7w"/>
                            <constraint firstItem="hcT-zE-Jq1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AC1-WB-LPV"/>
                            <constraint firstItem="CWH-Eo-GQN" firstAttribute="top" secondItem="hcT-zE-Jq1" secondAttribute="bottom" id="Iyn-Ly-ROQ"/>
                            <constraint firstItem="Sag-zV-CQU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KF1-a8-hPH"/>
                            <constraint firstItem="Sag-zV-CQU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="O8x-P9-0bX"/>
                            <constraint firstItem="hcT-zE-Jq1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WZd-7d-Pkl"/>
                            <constraint firstItem="Sag-zV-CQU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lKG-aH-3JP"/>
                            <constraint firstAttribute="trailing" secondItem="CWH-Eo-GQN" secondAttribute="trailing" constant="-5" id="pv3-wG-sB5"/>
                            <constraint firstItem="hcT-zE-Jq1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tfY-J0-SLY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sbSearch" destination="hcT-zE-Jq1" id="53z-Fi-yYS"/>
                        <outlet property="scTitles" destination="CWH-Eo-GQN" id="Ext-Dv-lwC"/>
                        <outlet property="tvResult" destination="Sag-zV-CQU" id="u3F-Xg-ZUh"/>
                        <segue destination="QXh-5d-a9u" kind="presentation" identifier="showDetail" modalTransitionStyle="crossDissolve" id="JOn-e7-Eqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="31"/>
        </scene>
        <!--Pop-up View-->
        <scene sceneID="PXs-5O-OSq">
            <objects>
                <viewController id="QXh-5d-a9u" userLabel="Pop-up View" customClass="DetailViewController" customModule="Store_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rz-pO-B45">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPw-xw-A7S">
                                <rect key="frame" x="20" y="11" width="528" height="298.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0f-yO-YpR" userLabel="Close Button">
                                        <rect key="frame" x="8" y="8" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="onClose:" destination="QXh-5d-a9u" eventType="touchUpInside" id="gOZ-pe-EcY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4r-OW-hCr">
                                        <rect key="frame" x="15" y="231.5" width="46" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Genre" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfz-W5-Q2H">
                                        <rect key="frame" x="80" y="231.5" width="41.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtistName" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0W-S3-1hY">
                                        <rect key="frame" x="15" y="175.5" width="77.5" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1h-50-sjY">
                                        <rect key="frame" x="15" y="145" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OeE-EE-B9B">
                                        <rect key="frame" x="204" y="10" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OeE-EE-B9B" secondAttribute="height" multiplier="1:1" id="9Ub-ey-7pE"/>
                                            <constraint firstAttribute="height" constant="120" id="DMS-Lt-Cfp"/>
                                            <constraint firstAttribute="width" constant="120" id="hHX-1m-hdO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Kind" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKk-a0-cdP">
                                        <rect key="frame" x="80" y="203.5" width="31" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StF-5q-qeL">
                                        <rect key="frame" x="448" y="259.5" width="65" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="GUB-6U-TjK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="$99.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="onOpen:" destination="QXh-5d-a9u" eventType="touchUpInside" id="cz1-kL-ABz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLX-5l-cGT">
                                        <rect key="frame" x="15" y="203.5" width="38" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pfz-W5-Q2H" firstAttribute="top" secondItem="eLX-5l-cGT" secondAttribute="bottom" constant="10" id="DWV-5F-eBA"/>
                                    <constraint firstItem="eLX-5l-cGT" firstAttribute="leading" secondItem="iPw-xw-A7S" secondAttribute="leading" constant="15" id="H9X-YM-eOM"/>
                                    <constraint firstItem="eLX-5l-cGT" firstAttribute="top" secondItem="i0W-S3-1hY" secondAttribute="bottom" constant="10" id="JfT-cS-ge0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h4r-OW-hCr" secondAttribute="trailing" constant="20" symbolic="YES" id="L6l-zo-zgB"/>
                                    <constraint firstAttribute="bottom" secondItem="StF-5q-qeL" secondAttribute="bottom" constant="15" id="O53-YM-mA6"/>
                                    <constraint firstItem="StF-5q-qeL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iPw-xw-A7S" secondAttribute="leading" constant="20" symbolic="YES" id="OTk-WR-NGG"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i0W-S3-1hY" secondAttribute="trailing" constant="20" symbolic="YES" id="Ttc-zE-AAC"/>
                                    <constraint firstItem="h4r-OW-hCr" firstAttribute="top" secondItem="eLX-5l-cGT" secondAttribute="bottom" constant="10" id="VBf-8O-4D0"/>
                                    <constraint firstItem="OeE-EE-B9B" firstAttribute="top" secondItem="iPw-xw-A7S" secondAttribute="top" constant="10" id="YCm-EM-UB1"/>
                                    <constraint firstItem="YKk-a0-cdP" firstAttribute="centerY" secondItem="eLX-5l-cGT" secondAttribute="centerY" id="aJR-qH-gb0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pfz-W5-Q2H" secondAttribute="trailing" constant="20" symbolic="YES" id="aZ5-qZ-zF1"/>
                                    <constraint firstItem="OeE-EE-B9B" firstAttribute="centerX" secondItem="iPw-xw-A7S" secondAttribute="centerX" id="e2h-v0-sLb"/>
                                    <constraint firstItem="i0W-S3-1hY" firstAttribute="leading" secondItem="iPw-xw-A7S" secondAttribute="leading" constant="15" id="f1F-K6-dqc"/>
                                    <constraint firstAttribute="trailing" secondItem="StF-5q-qeL" secondAttribute="trailing" constant="15" id="hv7-wc-zDU"/>
                                    <constraint firstItem="S1h-50-sjY" firstAttribute="top" secondItem="OeE-EE-B9B" secondAttribute="bottom" constant="15" id="jSe-jH-rsU"/>
                                    <constraint firstItem="StF-5q-qeL" firstAttribute="top" secondItem="pfz-W5-Q2H" secondAttribute="bottom" constant="10" id="pdj-QM-oz4"/>
                                    <constraint firstItem="h4r-OW-hCr" firstAttribute="leading" secondItem="iPw-xw-A7S" secondAttribute="leading" constant="15" id="pgk-0B-XUB"/>
                                    <constraint firstItem="S1h-50-sjY" firstAttribute="leading" secondItem="iPw-xw-A7S" secondAttribute="leading" constant="15" id="pvb-pr-qRW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S1h-50-sjY" secondAttribute="trailing" constant="20" symbolic="YES" id="rLa-3d-ob7"/>
                                    <constraint firstItem="i0W-S3-1hY" firstAttribute="top" secondItem="S1h-50-sjY" secondAttribute="bottom" constant="10" id="tNT-Qo-VxJ"/>
                                    <constraint firstItem="pfz-W5-Q2H" firstAttribute="leading" secondItem="h4r-OW-hCr" secondAttribute="trailing" constant="19" id="tuP-x5-jck"/>
                                    <constraint firstItem="YKk-a0-cdP" firstAttribute="leading" secondItem="eLX-5l-cGT" secondAttribute="trailing" constant="27" id="uEz-7k-1CQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YKk-a0-cdP" secondAttribute="trailing" constant="20" symbolic="YES" id="wGC-NX-i4n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iPw-xw-A7S" firstAttribute="centerY" secondItem="V48-l2-ALG" secondAttribute="centerY" id="7SX-fM-QaV"/>
                            <constraint firstItem="iPw-xw-A7S" firstAttribute="centerX" secondItem="V48-l2-ALG" secondAttribute="centerX" id="FLU-lI-WbZ"/>
                            <constraint firstItem="iPw-xw-A7S" firstAttribute="leading" secondItem="V48-l2-ALG" secondAttribute="leading" constant="20" id="G1b-Gg-uH8"/>
                            <constraint firstItem="V48-l2-ALG" firstAttribute="trailing" secondItem="iPw-xw-A7S" secondAttribute="trailing" constant="20" id="hMd-xy-rTQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V48-l2-ALG"/>
                    </view>
                    <connections>
                        <outlet property="bnPrice" destination="StF-5q-qeL" id="CoJ-go-3IC"/>
                        <outlet property="ivImage" destination="OeE-EE-B9B" id="3XC-Qc-dCE"/>
                        <outlet property="lbArtist" destination="i0W-S3-1hY" id="oDa-FX-IMo"/>
                        <outlet property="lbGenre" destination="pfz-W5-Q2H" id="ZaK-ho-d2Q"/>
                        <outlet property="lbKind" destination="YKk-a0-cdP" id="QFb-f4-nRW"/>
                        <outlet property="lbName" destination="S1h-50-sjY" id="dkw-lS-oa7"/>
                        <outlet property="lbPopup" destination="iPw-xw-A7S" id="jMM-zG-dVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvS-8M-l4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="31"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="rim-su-j8c">
            <objects>
                <viewController storyboardIdentifier="landscapeViewController" id="xwi-hZ-rSy" customClass="LandscapeViewController" customModule="Store_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rU8-B6-2Jj">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Psr-pi-FL6">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="UF4-UU-Abb">
                                <rect key="frame" x="20" y="20" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UF4-UU-Abb" firstAttribute="leading" secondItem="HMx-Tb-Bzf" secondAttribute="leading" constant="20" id="7qf-bN-C7l"/>
                            <constraint firstItem="UF4-UU-Abb" firstAttribute="top" secondItem="HMx-Tb-Bzf" secondAttribute="top" constant="20" id="9Km-WQ-l99"/>
                            <constraint firstItem="HMx-Tb-Bzf" firstAttribute="trailing" secondItem="Psr-pi-FL6" secondAttribute="trailing" id="FCI-h2-FaN"/>
                            <constraint firstItem="Psr-pi-FL6" firstAttribute="leading" secondItem="HMx-Tb-Bzf" secondAttribute="leading" id="FQM-jV-fC6"/>
                            <constraint firstItem="Psr-pi-FL6" firstAttribute="top" secondItem="HMx-Tb-Bzf" secondAttribute="top" id="hE4-kt-6K2"/>
                            <constraint firstItem="HMx-Tb-Bzf" firstAttribute="bottom" secondItem="Psr-pi-FL6" secondAttribute="bottom" id="tDB-tO-RuI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HMx-Tb-Bzf"/>
                    </view>
                    <connections>
                        <outlet property="pgLandscape" destination="UF4-UU-Abb" id="Wqt-bk-yKl"/>
                        <outlet property="svLandscape" destination="Psr-pi-FL6" id="6Kc-mO-nfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDZ-2V-tok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="754"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
